{% extends 'base.html' %}


{% block title %} about {% endblock %}

{% block body %}
{% load static %}
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <center><img src="{% static 'mixon-1.png' %}" class="rounded-circle"></center>
    <h1>About Mixon</h1>
    <p>Mixon is the world’s largest online retailer and a prominent cloud services provider. 

The company has expanded to sell a wide variety of consumer goods and digital media as well as its own electronic devices, such as the Kindle e-book reader, Kindle Fire tablet and Fire TV, a streaming media adapter.</p>
    <h1>Partners</h1>
    <marquee>
        <img src="{% static 'srk.jpg' %}" class="rounded" style="max-width: 100px; min-height: 100px;">
        <img src="{% static 'amb-2.jpg' %}" class="rounded-circle m-5" style="max-width: 100px; min-height: 100px;">
        <img src="{% static 'virat.jpg' %}" class="rounded m-5" style="max-width: 100px; min-height: 100px;">
        <img src="{% static 'dev.jpg' %}" class="rounded-circle m-5" style="max-width: 100px; min-height: 100px;">
    </marquee>
    <h1>Developer</h1>
    <center><img src="{% static 'dev.jpg' %}" class="rounded-circle m-5" style="max-width: 100px; min-height: 100px;"></center>
  </div>
</div>

{% endblock %}
   

{% block script %}


/// cart
if(localStorage.getItem('cart') == null)
{
    var cart = {};
}
else
{
    cart = JSON.parse(localStorage.getItem('cart'));
}
///// cartp
if(localStorage.getItem('cartp') == null)
{
    var cartp = {};
}
else
{
    cartp = JSON.parse(localStorage.getItem('cartp'));
}


function fun1(v)
{
var a = v.id.split('_');
var a1 = a[0];
var b1 = a[1];
var t1=a1.substring(2);
console.log(t1);
console.log(b1);
        if(cart[t1] >0)
        {
            cart[t1] = cart[t1] - 1;
            cartp[b1] = cartp[b1] - 1;
        }
console.log(cart);
console.log(cartp);
localStorage.setItem('cart',JSON.stringify(cart));
localStorage.setItem('cartp',JSON.stringify(cartp));
update(cart,cartp);
cartitem(cart,cartp);
}

function fun(v){
var a = v.id.split('_');
var a1 = a[0];
var b1 = a[1];
console.log(`item --- ${a1} and ${b1}`);
    if(cart[a1] != undefined)
    {
        cart[a1] = cart[a1]+1;
        cartp[b1]= cartp[b1]+1;
    }
    else
    {
        cart[a1]=1;
        cartp[b1]=1;
    }
    console.log(cart);
    console.log(cartp);
    localStorage.setItem('cart',JSON.stringify(cart));
    localStorage.setItem('cartp',JSON.stringify(cartp));
    update(cart,cartp);
    cartitem(cart,cartp);
    // document.getElementById('ct').innerHTML = Object.keys(cart).length;
    console.log(Object.keys(cart).length);
}
update(cart,cartp);
cartitem(cart,cartp);

function cartitem(cart,cartp)
{
    var x,i=1,j=1;
    var txt="",pxp="";
    document.getElementById('show_item').innerText = "";
    if(document.getElementById('ct').innerHTML == '0')
    {
        document.getElementById('show_item').innerText = "";
        document.getElementById('show_item').innerText = "Your cart is empty.";
        document.getElementById('show_prices').innerText = "";

    }
    document.getElementById('show_prices').innerText = "";
    for(x in cart)
    {

        txt = "\n"+i+". "+x+" - Qty - "+cart[x]+"";

        document.getElementById('show_item').innerText += txt;
        i+=1;
    }
    for(x in cartp)
    {

        pxp = "\n"+j+". "+x+" - Qty - "+cartp[x]+" - "+x*cartp[x];

        document.getElementById('show_prices').innerText += pxp;
        j+=1;
    }

}

function update(cart,cartp)
{
    var x,sum=0;
    for(x in cart)
    {
        sum=sum+cart[x];
    }
document.getElementById('ct').innerHTML = sum;

    var total = 0;
    for(x in cartp)
    {
        a = x * cartp[x];
        total = total+a;
    }
document.getElementById('ta').innerHTML = total;
}

{% endblock script %}